<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingHistoryofhome">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_in_booking_history"
        android:background="@color/colorPrimaryDark"
        ></android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar_in_booking_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleview_root_in_booking"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_record_in_bookig"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>