<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_in_profile"
        android:background="@color/colorPrimaryDark"
        android:pointerIcon="arrow"
        ></android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar_in_profile"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#FFFFFF"
        android:outlineSpotShadowColor="#000"
        android:id="@+id/card1"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_in_profile"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:id="@+id/card02_in_profile"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="12dp"
            android:id="@+id/username_in_profile"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/card02_in_profile"
        android:id="@+id/card2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Email: "
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/email_in_profile"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Phone: "
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+91 "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/phone_in_profile"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:   "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="#00FF00"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/radiogroup"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" MALE  "
                        android:id="@+id/gender_male_in_profile"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  FEMALE "
                        android:id="@+id/gender_female_in_profile"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomnavigationview"
        app:menu="@menu/bottom"
        android:configChanges="orientation|screenSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:focusedByDefault="false"
        android:soundEffectsEnabled="true"
        android:fitsSystemWindows="true" />
</RelativeLayout>