<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".Paymentpage">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_in_payment"
        android:background="@color/colorPrimaryDark"
        ></android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar_in_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/image_in_payment_page"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"
                />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/image_in_payment_page"
                 android:text="Hi"
                 android:layout_margin="15dp"
                  android:textAlignment="center"
                 android:id="@+id/broker_in_payment_page"
                 />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/broker_in_payment_page"
                   android:id="@+id/price_in_payment_page"
                   android:text="12"
                   android:textAlignment="center"
                   android:layout_margin="12dp"
                   />
             <Button
                 android:id="@+id/buy_now_in_payment_page"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/price_in_payment_page"
                 android:text="Buy now"
                 android:background="@color/colorPrimary"
                 android:textSize="15dp"
                 />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>