<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bankemiactivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_in_emi"
        android:background="#DC143C"
        ></android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar_in_emi"
       android:layout_margin="11dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:id="@+id/card1_in_bank_emi"
        app:cardElevation="12dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFA500"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotak Mahindra Bank"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="25dp"
            android:id="@+id/bank_name_emi"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bank_name_emi"
                android:layout_marginTop="40dp"
                android:text="Loan Amount"
                android:layout_marginLeft="11dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:id="@+id/loan_label"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text=" ₹ "
                android:layout_below="@id/loan_label"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="11dp"
                android:textColor="#fff"
                android:id="@+id/amount_in_emi"
                android:textSize="25dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/card1_in_bank_emi"
         android:layout_margin="11dp"
         app:cardElevation="11dp"
         app:cardCornerRadius="8dp"
         android:id="@+id/card2_in_bank_emi"
         >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/circleshape"
             android:layout_marginLeft="10dp"
             android:id="@+id/image_in_emi"
             android:layout_marginTop="12dp"
             />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/image_in_emi"
                 android:text="EMI"
                 android:textSize="25dp"
                 android:layout_marginLeft="18dp"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" ₹ "
                 android:textColor="#000"
                 android:layout_alignParentEnd="true"
                 android:textSize="25dp"
                 android:layout_marginRight="11dp"
                 android:id="@+id/emi_in_emi"
                 />
         </RelativeLayout>
     </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2_in_bank_emi"
        android:layout_margin="11dp"
        app:cardElevation="11dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/card3_in_bank_emi"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circleshape"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_in_emi2"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_in_emi2"
                android:text="Interest"
                android:textSize="25dp"
                android:layout_marginLeft="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ₹ "
                android:textColor="#000"
                android:layout_alignParentEnd="true"
                android:textSize="25dp"
                android:layout_marginRight="11dp"
                android:id="@+id/interest_in_emi"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card3_in_bank_emi"
        android:layout_margin="11dp"
        app:cardElevation="11dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/card4_in_bank_emi"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circleshape"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_in_emi3"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_in_emi3"
                android:text="Processingfee"
                android:textSize="25dp"
                android:layout_marginLeft="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ₹ "
                android:textColor="#000"
                android:layout_alignParentEnd="true"
                android:textSize="25dp"
                android:layout_marginRight="11dp"
                android:id="@+id/processing_fee_in_emi"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card4_in_bank_emi"
        android:layout_margin="11dp"
        app:cardElevation="11dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/card5_in_bank_emi"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circleshape"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_in_emi4"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_in_emi4"
                android:text="Tenure"
                android:textSize="25dp"
                android:layout_marginLeft="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ₹ "
                android:textColor="#000"
                android:layout_alignParentEnd="true"
                android:textSize="25dp"
                android:layout_marginRight="11dp"
                android:id="@+id/tenure_in_emi"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
     <android.support.v7.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/card5_in_bank_emi"
         app:cardUseCompatPadding="true"
         app:cardElevation="10dp"
         app:cardPreventCornerOverlap="true"
         app:cardCornerRadius="15dp"
         android:layout_centerInParent="true"
         android:layout_marginTop="40dp"
         >
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#fff"
             android:text="Apply Now"
             android:background="#00e676"
             android:id="@+id/apply_now_emi"
             />
     </android.support.v7.widget.CardView>
</RelativeLayout>